# Picturest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/det/picturest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/det/picturest/context/activity/: MainActivity.kt
app/src/main/java/com/det/picturest/context/application/: ImagesApplication.kt
app/src/main/java/com/det/picturest/context/application/injection/: AppModule.kt
app/src/main/java/com/det/picturest/fileprovider/: MyFileProvider.kt
app/src/main/java/com/det/picturest/images/model/: Data.kt
app/src/main/java/com/det/picturest/images/view/: ImagesFragment.kt
app/src/main/java/com/det/picturest/images/view/adapters/: ImagesRecyclerAdapter.kt
app/src/main/java/com/det/picturest/images/view/adapters/listeners/: OnClickListener.kt
app/src/main/java/com/det/picturest/images/viewmodel/: ImagesViewModel.kt
app/src/main/java/com/det/picturest/images/viewmodel/injection/: DatabaseModule.kt
app/src/main/java/com/det/picturest/images/viewmodel/repository/: ImagesPagingSource.kt  ImagesSearchingPagingSource.kt
app/src/main/java/com/det/picturest/images/viewmodel/repository/room/: ImagesDao.kt  ImagesDatabase.kt
app/src/main/java/com/det/picturest/savingImage/view/: SavingImageFragment.kt
app/src/main/java/com/det/picturest/savingImage/viewmodel/: SavingViewModel.kt
app/src/main/java/com/det/picturest/utils/: Utils.kt
app/src/main/java/com/det/picturest/utils/extensions/: ActivityExtensions.kt
app/src/main/res/drawable/: check_box_stater.xml  default_gray_button_shape.xml  gray_button_stater.xml  pressed_button_shape.xml  saving_icon_stater.xml  selected_check_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_saving_image.xml  raw_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/det/picturest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
